Bodega da Pitombeira - CUPOM FISCAL - 
Nota Fiscal: 9999                            Data: 99/99/9999
Cliente: x--------------------------------------------------x
-------------------------------------------------------------
Seq Descricao                Valor Unitario Qtd    Valor Item
--- ------------------------ -------------- ----- -----------
999 x----------------------x       9.999,99 999,9  999.999,99
... ........................ .............. ..... ...........
... ........................ .............. ..... ...........
... ........................ .............. ..... ...........
... ........................ .............. ..... ...........
... ........................ .............. ..... ...........
-------------------------------------------------------------
Valor Total : 999.999,99